#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/models/cmException.h
string
-

../src/models/cmUtils.h
string.h
-
vector
-
boost/algorithm/string.hpp
-
cstdlib
-
stdio.h
-
iostream
-
fstream
-
iomanip
-
cmath
-
ctime
-
cstring
-
algorithm
-
vector
-
limits
-
uqTypes.h
../src/models/uqTypes.h
uqConstants.h
../src/models/uqConstants.h
cmException.h
../src/models/cmException.h

../src/tools/thirdParty/pdflib.h
cstdlib
-
iostream
-
fstream
-
iomanip
-
cmath
-
ctime
-
cstring
-
rnglib.h
../src/tools/thirdParty/rnglib.h

../src/tools/thirdParty/polynomial.h
string
-

../src/tools/thirdParty/rnglib.h
cstdlib
-
iostream
-
iomanip
-
ctime
-

../src/tools/thirdParty/sparse_grid_cc.h

../src/tools/uqCore/uq1DApproximant.h
uqBasis.h
../src/tools/uqCore/uqBasis.h
uqTypes.h
../src/tools/uqCore/uqTypes.h

../src/tools/uqCore/uq1DApproximant_ME.h
uq1DApproximant.h
../src/tools/uqCore/uq1DApproximant.h
uq1DApproximant_SE.h
../src/tools/uqCore/uq1DApproximant_SE.h
uqMWBasis.h
../src/tools/uqCore/uqMWBasis.h

../src/tools/uqCore/uq1DApproximant_SE.h
uq1DApproximant.h
../src/tools/uqCore/uq1DApproximant.h
uqMWBasis.h
../src/tools/uqCore/uqMWBasis.h

../src/tools/uqCore/uq1DQuadratureRule.h
string
-
uqTypes.h
../src/tools/uqCore/uqTypes.h

../src/tools/uqCore/uq1DQuadratureRule_CC.h
uq1DQuadratureRule.h
../src/tools/uqCore/uq1DQuadratureRule.h

../src/tools/uqCore/uq1DQuadratureRule_Regular.h
string
-
uq1DQuadratureRule.h
../src/tools/uqCore/uq1DQuadratureRule.h
uqException.h
../src/tools/uqCore/uqException.h
uqConstants.h
../src/tools/uqCore/uqConstants.h

../src/tools/uqCore/uqAlgorithm.h

../src/tools/uqCore/uqAlgorithmBCS.h
vector
-
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqAlgorithm.h
../src/tools/uqCore/uqAlgorithm.h

../src/tools/uqCore/uqBasis.h
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqException.h
../src/tools/uqCore/uqException.h

../src/tools/uqCore/uqConstants.h

../src/tools/uqCore/uqException.h
string
-
exception
-

../src/tools/uqCore/uqMWBasis.h
math.h
-
uqConstants.h
../src/tools/uqCore/uqConstants.h
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqBasis.h
../src/tools/uqCore/uqBasis.h
uqPolyBasis.h
../src/tools/uqCore/uqPolyBasis.h
uqOrthoPolyBasis.h
../src/tools/uqCore/uqOrthoPolyBasis.h
uq1DQuadratureRule_CC.h
../src/tools/uqCore/uq1DQuadratureRule_CC.h
uqUtils.h
../src/tools/uqCore/uqUtils.h
uqException.h
../src/tools/uqCore/uqException.h

../src/tools/uqCore/uqMWMatrix.h
stdio.h
-
stdlib.h
-
math.h
-
uqMatrix.h
../src/tools/uqCore/uqMatrix.h
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqSamples.h
../src/tools/uqCore/uqSamples.h
uqPolyBasis.h
../src/tools/uqCore/uqPolyBasis.h
uqMWBasis.h
../src/tools/uqCore/uqMWBasis.h
uqMultiIndex.h
../src/tools/uqCore/uqMultiIndex.h
uqException.h
../src/tools/uqCore/uqException.h
uqConstants.h
../src/tools/uqCore/uqConstants.h

../src/tools/uqCore/uqMatrix.h
vector
-
string
-
uqTypes.h
../src/tools/uqCore/uqTypes.h

../src/tools/uqCore/uqMultiIndex.h
string
-
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqConstants.h
../src/tools/uqCore/uqConstants.h
polynomial.h
../src/tools/uqCore/polynomial.h

../src/tools/uqCore/uqOrthoPolyBasis.h
uqBasis.h
../src/tools/uqCore/uqBasis.h
uqTypes.h
../src/tools/uqCore/uqTypes.h

../src/tools/uqCore/uqPDF.h
string
-
uqConstants.h
../src/tools/uqCore/uqConstants.h

../src/tools/uqCore/uqPartition.h
limits
-

../src/tools/uqCore/uqPartitionBinaryTree.h
math.h
-
uqPartition.h
../src/tools/uqCore/uqPartition.h
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqSamples.h
../src/tools/uqCore/uqSamples.h

../src/tools/uqCore/uqPolyBasis.h
math.h
-
uqBasis.h
../src/tools/uqCore/uqBasis.h
uqConstants.h
../src/tools/uqCore/uqConstants.h

../src/tools/uqCore/uqPolyMatrix.h
uqMatrix.h
../src/tools/uqCore/uqMatrix.h
uqSamples.h
../src/tools/uqCore/uqSamples.h
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqPolyBasis.h
../src/tools/uqCore/uqPolyBasis.h

../src/tools/uqCore/uqSamples.h
vector
-
string
-
math.h
-
fstream
-
algorithm
-
armadillo
-
pdflib.h
../src/tools/uqCore/pdflib.h
rnglib.h
../src/tools/uqCore/rnglib.h
uqTypes.h
../src/tools/uqCore/uqTypes.h
uqConstants.h
../src/tools/uqCore/uqConstants.h
uqPartitionBinaryTree.h
../src/tools/uqCore/uqPartitionBinaryTree.h
uqException.h
../src/tools/uqCore/uqException.h
cmUtils.h
../src/tools/uqCore/cmUtils.h
sparse_grid_cc.h
../src/tools/uqCore/sparse_grid_cc.h
uq1DQuadratureRule.h
../src/tools/uqCore/uq1DQuadratureRule.h
uq1DQuadratureRule_CC.h
../src/tools/uqCore/uq1DQuadratureRule_CC.h
uq1DQuadratureRule_Regular.h
../src/tools/uqCore/uq1DQuadratureRule_Regular.h

../src/tools/uqCore/uqTypes.h
vector
-
map
-
stdio.h
-
stdlib.h
-
string
-

../src/tools/uqCore/uqUtils.h
armadillo
-
uqSamples.h
../src/tools/uqCore/uqSamples.h
uqMWMatrix.h
../src/tools/uqCore/uqMWMatrix.h
uqConstants.h
../src/tools/uqCore/uqConstants.h
uqException.h
../src/tools/uqCore/uqException.h
uqTypes.h
../src/tools/uqCore/uqTypes.h

/home/jovyan/work/tutorial/tuliplib/tulipBin/py/tulipUQPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
uq1DApproximant.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uq1DApproximant.h
uq1DApproximant_SE.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uq1DApproximant_SE.h
uq1DApproximant_ME.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uq1DApproximant_ME.h
uq1DQuadratureRule.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uq1DQuadratureRule.h
uq1DQuadratureRule_Regular.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uq1DQuadratureRule_Regular.h
uq1DQuadratureRule_CC.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uq1DQuadratureRule_CC.h
uqAlgorithm.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqAlgorithm.h
uqAlgorithmBCS.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqAlgorithmBCS.h
uqBasis.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqBasis.h
uqPolyBasis.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqPolyBasis.h
uqOrthoPolyBasis.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqOrthoPolyBasis.h
uqMWBasis.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqMWBasis.h
uqMultiIndex.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqMultiIndex.h
uqMatrix.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqMatrix.h
uqPolyMatrix.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqPolyMatrix.h
uqMWMatrix.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqMWMatrix.h
uqPartition.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqPartition.h
uqPartitionBinaryTree.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqPartitionBinaryTree.h
uqPDF.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqPDF.h
uqSamples.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqSamples.h
uqException.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqException.h
uqConstants.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqConstants.h
uqTypes.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqTypes.h
uqUtils.h
/home/jovyan/work/tutorial/tuliplib/tulipBin/py/uqUtils.h
string
-
iostream
-
stdexcept
-
stddef.h
-
float.h
-
math.h
-
algorithm
-
vector
-
utility
-
map
-
algorithm
-
limits.h
-
functional
-
iterator
-

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h
x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

